{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "funds-andreas.gl.joinmc.link",
          "assigned_srv": "funds-andreas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bb91ff3-eed6-4cd2-b0ad-6b2edf169603",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55220,
          "port_start": 55219,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T03:54:55.750914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e876371-2ff0-425b-b6a1-a899c805469c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d8b0b8a8-8bd5-4c0d-8ec7-4f165674e10f",
          "agent_name": "from-key-184b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
